.portfolio {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  grid-column: 2/5;
  background: #646464;
  grid-row: 2/6; }

.scrolla {
  height: 80px; }

.dd-item {
  display: flex; }

.portfolio-add {
  padding: 5%;
  background: gold;
  overflow: hidden; }

.portfolio-buy-input {
  margin: 2% 0;
  border-radius: 5px;
  box-shadow: 0 0 0 0 aliceblue;
  border: 0;
  box-shadow: inset 1px 0px 1px #9f9f9f;
  padding: 2% 0;
  font-size: 16px; }

.portfolio-form {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center; }
  .portfolio-form label {
    text-align: left;
    justify-self: start;
    align-self: start; }

.portfolio-form-add {
  background: #1b2235;
  font-size: 2vw;
  border-radius: 5px;
  color: white;
  margin: 3%; }

.portfolio-list-item-legend {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }

.portfolio-list {
  display: grid;
  padding: 2% 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }

.portfolio-list-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin: 1%; }

/*# sourceMappingURL=portfolio.css.map */
